<html>
    <head>
        <meta charset="UTF-8">

        <style>
            .pagina{
                width: 300px;
                height: 300px;
                background-color: orange;
            }
        </style>


        <script type="text/javascript">
            window.onload = function () {
                inicio();
            }

            var contador = 0;
            var elemento;
            
            function inicio() {
                elemento = document.getElementById("pagina");
                ren = setInterval(sumarContador, 100);
            }

            function sumarContador(){
                if(contador < 50){
                    contador++;
                }else{
                    location.href="lienzo.html";
                }
                elemento.style.borderRadius = contador+"%";
            }


        </script>
    </head>
    <body>

        <div class="container">
            <center><h1>Edition Image</h1>

            <div class="pagina" id="pagina">

            </div>

            </center>
        </div>

    </body>
</html>