<html>
    <head>
        <link href="estilo.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="app.js" type="text/javascript"></script>
    </head>
    <body>

    <div class="div-caja-herramientas">
        <div class="iconos-caja-herramienta"><i class="material-icons">brush</i></div>
        <div class="iconos-caja-herramienta"><i class="material-icons">colorize</i></div>
    </div>


    <h2>Lienzo</h2><br>
        <div id="lienzo">

        </div>
    </body>
</html>